<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'>

    <script src="jquery.js"></script>
  <title>POST LISTS</title>
<style>
 .ml1 {
      font-weight: 900;
      font-size: 20px;
    }
    .ml1 .letter {
      display: inline-block;
      line-height: 1em;
      font-family: Tangerine;
      margin-left: 45px;
      color: maroon;
      text-shadow: 4px 4px 4px #aaa;
    }
    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }
    .ml1 .line {
      opacity: 0.5;
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: black;
      transform-origin: 0 0;
    }
    .ml1 .line1 {
        top: 0;
         }
    .ml1 .line2 { bottom: 0; }
   /* .lta {
    color: #fff;
    text-align: center;
    background-image: url(d.jpg);
    background-size: cover;
    background-color: #d2bd9c;
    font-size: 1em;
    font-family: Merriweather, serif;
    padding: 11em 0 13em;
  }
  .lta-wrapper {
    margin: 0 auto;
    display: inline-block;
    text-align: left;
  }
  .lta-r1 {
    padding-right: 3.5em;
    font-size: 7em;
    font-weight: 300;
    line-height: 1.1em;
    position: relative;
  }
  .lta-r2 {
    font-size: 4.8em;
    font-weight: 300;
    line-height: 1.2em;
  }
  .lta-r3 {
    font-size: 4.405em;
    font-weight: 300;
    line-height: 1.3em;
  }
  .lta-source {
    margin-top: -1em;
    position: absolute;
    top: 0;
    right: 0;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-weight: 300;
    font-size: 0.12em;
    float: right;
    width: 24em;
    height: 24em;
    line-height: 23.5em;
    border: 0.3em solid #fff;
    text-align: center;
  }
*/
/*  .container{
    border-radius: 35px 10px / 20px 10px;
    border: 1px solid crimson;
    min-width: 350px;
    margin-left: 400px;
    margin-top: auto;
    box-shadow:  7px 7px 20px 0px  rgba(0,0,0,0.3), 40px 40px 10px -40px  rgba(0,0,0,0.8) inset;
    padding: 10px;
    border-style: solid;
    max-width: 300px;
    float: center;
  }*/
  /*img{
    border-radius: 25px;
  }*/
  #slideshow {
      margin: 50px auto;
      position: relative;
      min-width: 800px;
      max-width: 100%;
      min-height: 800px;
      padding: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
  }
  #slideshow > div {
      position: absolute;
      /*top: 10px;*/
      left: 10px;
      right: 10px;
      bottom: 10px;
  }
  #slideshow img{
    width: 100%;
  }
  </style>
</head>
<body>

    <div id="slideshow">
       <div>
         <img src="grass.jpg">
       </div>
       <div>
         <img src="bamboo.jpg">
       </div>
       <div>
         <img src="i.jpg">
       </div>
       <div>
         <img src="g.jpg">
       </div>

    </div>

    <!-- <div class="lta">
      <div class="lta-wrapper">
        <h1 class="lta-r1"><span class="lta-source">Cristy Joy</span>Live, travel,</h1>
        <h1 class="lta-r2">adventure, bless,</h1>
        <h1 class="lta-r3">and don’t be sorry.</h1>
      </div>
    </div> -->
 <!--  <div>
     <h1 class="ml1">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">Lifestyle | Music | Travel Blog</span>
            <span class="line line2"></span>
          </span>
        </h1>
  </div> -->

       <ul id="list"></ul>
    <script src="jquery.js">
    </script>
      <script type="text/javascript">
        $.ajax({
          type:'GET',
            dataType:'json',
              url:'http://127.0.0.1:8000/api/posts/',
                success:function(data){
                  console.log(data)
                  var mylist = $('#list')
                  for (var i = 0; i < data.length ; i++) {
                    console.log(data[i]);
                    var list = (data[i]);
                    console.log(list);
                    mylist.append(
                      '<div class="container"' + '<h1>'+list.title+'</h1><h1>'+list.sub_title+'</h1><img src="'+list.banner_photo+'"><p>'+list.date_created+'</p><p>'+list.date_modified+'</p><p>'+list.tags+'</p><p>'+list.category+'</p><h2>'+list.body+'</h2><p>'+list.status+'</p></div>'
                      );
      }
    }
  }
)
    </script>
  </div>

     <script type="text/javascript">
        // Wrap every letter in a span
    $('.ml1 .letters').each(function(){
      $(this).html($(this).text().replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>"));
    });
    anime.timeline({loop: true})
      .add({
        targets: '.ml1 .letter',
        scale: [0.3,1],
        opacity: [0,1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 600,
        delay: function(el, i) {
          return 70 * (i+1)
        }
      }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: function(el, i, l) {
          return 80 * (l - i);
        }
      }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });
    </script>
    <script>
            $("#slideshow > div:gt(0)").hide();
            setInterval(function() {
              $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
            },  3000);
    </script>
</body>

</html>

    © 2018 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    API
    Training
    Shop
    Blog
    About

Press h to open a hovercard with more details.
